* {
  box-sizing : border-box;
  margin:0;
  padding: 0;
}

img{
 width : 100%;
}

ul, li, a {
  list-style: none;
  text-decoration: none;
  color: black;
}

/************************************************* NAVBAR *************************************************/


nav{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 1em;
  border-bottom: 1px solid lightgray;
  position: sticky;
  top:0px;
  background-color: white;
  z-index:1;
}

nav img{
  width: 60px;
  padding: 0.5em;
}

.logo{
display: flex;
grid-column: 1/2;
justify-content: start;
align-items: center;
gap: 2%;
font-family: 'Krona One';
font-size: 14px;
}

.navcat{
display: flex;
grid-column: 3;
justify-content: space-between;
align-items: center;
gap: 2%;
font-family: 'Krona One';
font-size: 14px;
}

/* @media all and (max-width:480px){
  .hamburger{
    display:flex;
    justify-content: end;
    align-items: baseline;
  }
  .hamburger-content{
    display: none;
    position: absolute;
    right:0; /* FERA APPARAITRE LE TEXTE A GAUCHE*/
    /* z-index:1; PERMET DE PASSER PAR DESSUS */
  /* }
  .hamburger-content a{
    text-decoration: none;
    color: black;
  }

  .hamburger:hover .hamburger-content {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    padding: 10%;
    background-color: white;
    margin: 2px;
    border: 2px solid black;
    border-radius: 10px;
    text-align: left;
  }
  .hamburger span {
    display: block;
    transform: rotate(90deg);
    color: black;
  }
  .hamburger:hover span {
    transition: transform .3s;
  -webkit-transition: -webkit-transform 0.3s;
    display: inline-block;
    transform: rotate(180deg);
  }
  .navcat{
    display: none;
  }
} */

/************************************************* HEADER *************************************************/
header{
  display: flex;
  flex-direction: column;
  margin-top: 2.5em;
  font-family: 'Krona One';
  border-bottom: 1px solid lightgrey;
  margin-bottom: 3em;
  margin-left:1em;
}

.btn{
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  margin-top: 1em;
  padding: 0.8em;
  font-family: 'Krona One';
  font-size: 15px;
}

.btn p{
  background-color:rgb(42, 93, 255);
  color: white;
  box-shadow: 7px 9px 13px -9px rgba(186,179,186,0.30);
  border-radius: 20px;
  padding: 10px 20px;
}

.btn p:hover{
  background-color: white;
  color: rgb(42, 93, 255);
  border: 1px solid rgb(76, 114, 239);
}

/*************************************************MAIN*************************************************/
.wrapper{
  width: 90%;
  margin: auto;
}

body{
  font-family: Montserrat;
}

.grid-8-col{
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 2em;
}


.col-1{
grid-column: 1;
grid-row: 1;
grid-template-columns: repeat(autofill, minmax(300px, 1fr));
position: fixed;
top: 300px;
text-align: center;
}

.col-1 img{
  width: 30px;
}

.container-icons{
border: 3px solid black;
border-radius: 50px;
padding-top: 10px;
padding-bottom: 10px;
width: 40%;
background-color: white;
}

#github{
width: 40px;
}
#behance{
width: 45px;
}

.col-2{
grid-column: 2;
grid-template-columns: repeat(autofill, minmax(300px, 1fr));
grid-row: 1;
}

#brush{
  position: relative;
  top: 5vw;
  right: 5vw;
}


.scrollbar{
  grid-column: 3;
  grid-template-columns: repeat(autofill, minmax(300px, 1fr));
  justify-self: end;
  width: 150px;
  position: fixed;
  top: 300px;
  bottom: 400px;
  z-index: -1000;
}

/************************************************* FOOTER *************************************************/

footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5%;
  margin-left: 2em;
  margin-right: 2em;
  margin-top: 3em;
  border-top: 1px solid grey;
  background-color: white;
}

footer img {
  width: 5%;
}